[isort]
not_skip = __init__.py
line_length = 120
force_single_line = True

[flake8]
max-line-length = 120
per-file-ignores =
    __init__.py: F401
    efficientnet/models/utils.py: F401
exclude = tf_to_torch/*
